package com.naver.hhh;

public class StringBufferTest {
	public static void main(String[] args) {
		//StringBuffer객체 의 장점
		//문자열을 누적해도 String 객체 처럼 새로운 객체를 생성하지 않는다. 
		//-----------------------------
		//문자열을 관리하는 StringBuffer 객체 생성
		//-----------------------------
		StringBuffer str = new StringBuffer();
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열 맨 뒤에 문자여 abc 추가
		//-----------------------------
		str.append("abc");
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열 맨 뒤에 문자여 xyz 추가
		//-----------------------------
		str.append("xyz");
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열 맨 뒤에 정수형 123을 문자로 바꿔서 추가
		//-----------------------------
		str.append(123);
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열 맨 뒤에 boolean형 true을 문자로 바꿔서 추가
		//-----------------------------
		str.append(true);
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열의 인덱스번호 3자리에 @삽입.
		//-----------------------------
		str.insert(3,"@");
		//-----------------------------
		//-----------------------------
		

		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열의 
		//인덱스번호 3~순서번호7 사이 문자열을 def로 바꿈
		//-----------------------------
		str.replace(3, 7,"def");
		//-----------------------------
	
		//-----------------------------
		//StringBuffer 객체가 소유한 기존 문자열의 
		//인덱스번호 3~순서번호7 사이 문자열을 def로 바꿈
		//-----------------------------
		str.delete(3, 12);
		//-----------------------------
		System.out.println(str.toString() );
		
		//-----------------------------
		str.deleteCharAt(3);
		
		
		
		//StringBuffer 객체가 소유한 문자열을 리턴하여 출력
		System.out.println(str.toString() );
	}
}
