package com.naver.ggg;

public class ArrayTest {
	public static void main(String[] args) {
		//----------------------------------
		//<1>배열 객체의 메위주가 저장될 kors 변수 선언.
		//<2>배열 객체 생성
		//<3>배열 객체 내부에 int 형 변수 5개 선언하고 디폴트 값 0 저장
		//<4>배멸 객체의 메위주 리턴하여 kors 변수에 저장
		//----------------------------------
		int[] kors = new int[5];
		//배열변수에 데이터 저장.
		kors[0] = 94;
		kors[1] = 82;
		kors[2] = 76;
		kors[3] = 88;
		kors[4] = 99;
		//총점이 저장되는 지역변수 tot 선언
		//<주의>지역변수는 자동 초기화 되지 않으므로 수동 초기화 해야함.
		int tot=0;
		//반복문을 사용하여 배열벼수 안의 데이터를 지역변수 tot 에 축적
		for(int i=0 ; i<kors.length ; i++) {
			tot = tot+kors[i];
		}
		System.out.println("국어 총점=>"+tot);
		
		//----------------------------------
		//<1>배열 객체의 메위주가 저장될 skills 변수 선언.
		//<2>배열 객체 생성
		//<3>배열 객체 내부에 int 형 변수 3개 선언하고 디폴트 값 null 저장
		//<4>배멸 객체의 메위주 리턴하여 skills 변수에 저장
		//----------------------------------
		String[] skills = new String[3];
		//배열변수에 String 형 데이터 저장.
		skills[0]= "JSP";
		skills[1]= "ASP";
		skills[2]= "PHP";
		//반복문을 사용하여 배열벼수 안의 데이터를 모두 출력
		for(int i=0 ; i<skills.length ; i++) {
			System.out.println(skills[i]+" ");
		}
	}
}
/*
-------------------------------------------------
int[] kors = new int[5];
kors[0] = 94; ~kors[4] = 99; 코딩은 다음 형식으로 대체할 수 있다.
-------------------------------------------------
	<대체 형식1>
		int[] kors = new int[](94,82,76,88,99);
	<대체 형식2>
		int[] kors = {94,82,76,88,99};
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	<주의> 다음 형식은 됨
	메소드명(~){
		return new int[]{94,82,76,88,99};
	}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	<주의> 다음 형식은 됨
	메소드명(~){
		int[] kors = {94,82,76,88,99};
		return kors;
	}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	<주의> 다음 형식은 됨
	메소드명(~){
		int[] kors = new int[](94,82,76,88,99);
		return kors;
	}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	<주의> 다음 형식은 안됨.
		int[] kors;
		kors={94,82,76,88,99};
		
-------------------------------------------------
<문제1>
	kors[0] =94; 이전에 System.out.print(kors[0]); 을 삽입하면?
-------------------------------------------------
	=>0출력. 배열변수는 자동 초기화 된다.
	
-------------------------------------------------
<문제2>
	kors[0] =94; 대신에 kors[0] = 94.5; 를 삽입하면?
-------------------------------------------------
	=>에러발생. 현재 배열변수의 자료형은 int 이므로 실수가 저장될수 없다.

-------------------------------------------------
<문제3>
	현재 skills 이란 변수에 저장된 데이터의 종류는?
-------------------------------------------------
	=>참조형. 1차원 배열객체의 메모리 위치 주소값이 저장되어 있음.
	
-------------------------------------------------
<문제4>
	skills[0]= "JSP"; 이전에 System.out.print(skill[0]);을 삽입하면?
-------------------------------------------------
	=>null 출력. 배열변수는 자동 초기화 된다. 참조형 배열 변수는 null 로 자동 초기화 된다.
		(null도 참조형의 데이터중 하나)
 */
