package com.naver.aaa;

public class SungjukExe {
	//SungjukExe 클래스 실행 시 JVM이 자동으로 가장먼저 찾아서
	//호출하는 main 메소드 선언
	public static void main(String[] args) {
		//변수 sungjuk을 선언하고 Sungjuk 클래스를 객체화하고 객체의 메위주를 저장하기
		Sungjuk sungjuk=new Sungjuk(1,"이동하",90,80);
			//--------------------------------------------------------------
			//<1>변수 sungjuk을 선언
			//<2>Sungjuk(~,~,~)라는 생성자를 가진 클래스를 찾아
			// 메모리 공간에 올려 객체화 한다.
			//<3>메모리 공간에 올려진 Sungjuk 객체의 생성자를
			// Sungjuk(1,90,80) 형대롤 한번 호출한다.
			//<4>메모리 공간에 올려진 Sungjuk 객체의 메모리위치 주소값을 리턴해
			//	변수sungjuk 에 저장한다.
			//--------------------------------------------------------------
		//----------------------------------------
		//Sungjuk 객체의 메소드를 호출하여 얻은 데이터를 도스창에 출력한다.
		//----------------------------------------
		System.out.print("[번호]:"+sungjuk.getS_no()+"," );
		System.out.print("[이름]:"+sungjuk.getS_name()+"," );
		System.out.print("[총점]:"+sungjuk.getTot()+"," );
		System.out.print("[평균]:"+sungjuk.getAvg()+"," );
		System.out.println("[조회수]:"+sungjuk.cnt );
		//----------------------------------------
		//변수 sungjuk2를 선언하고 Sungjuk 클래스를 객체화하고 객체의 메위주를 저장하기
		//----------------------------------------
		Sungjuk sungjuk2 = new Sungjuk(2,"리동하",77,99);
		//----------------------------------------
		//Sungjuk 객체의 메소드를 호출하여 얻은 데이터를 도스창에 출력한다.
		//----------------------------------------
		System.out.print("[번호]:"+sungjuk2.getS_no()+"," );
		System.out.print("[이름]:"+sungjuk2.getS_name()+"," );
		System.out.print("[총점]:"+sungjuk2.getTot()+"," );
		System.out.print("[평균]:"+sungjuk2.getAvg()+"," );
		System.out.println("[조회수]:"+sungjuk.cnt );
		//----------------------------------------
	}
}
/*
---------------------------------------------------
<문> Sungjuk 클래스를 수입하지 않고도 new 에 의해 객체화가 가능한 이유는?
	즉 사단에 import com.naver.aaa.Sungjuk; 코드가 없는데도 객체화가 가능한 이유는?
---------------------------------------------------
동일한 패키지의 클래스들은 자동 수입이 된다.
그러나 타 패키지의 클래스는 import 구문을 이용하여 수입해야한다.

---------------------------------------------------
<문> Sungjuk sungjuk=new Sungjuk(1,90,80); 를
	Sungjuk sungjuk=new Sungjuk(); 로 수정하면?
---------------------------------------------------
에러 발생.
new Sungjuk() 의 의미는 수입된 클래스 중에 Sungjuk() 라는 생성자를 가진
클래스를 찾아서 객체화하라는 의미인데 없으므로 객체화 실패로 인해 에러가 발생한다.

---------------------------------------------------
<문>	System.out.println("[조회수]:"+sungjuk.cnt );를
	System.out.println("[조회수]:"+Sungjuk.cnt ); 로 수정하면?
---------------------------------------------------
 변함없이 동일한 데이터가 출력된다.
 static 이 붙은 속성변수는 객체 생성 없이 클래스명 속성변수명 으로도 호출이 가능하다.
*/